apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.neu.beautydemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1.20170205"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig{
            ndk{
                abiFilters 'armeabi','armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.zhy:okhttputils:2.6.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':mylibrary')
    compile project(':openCVLibrary320')
}
