<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_toLeftOf="@+id/img_deletePhone"
                android:id="@+id/edt_login_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="phone"
                android:digits="0123456789"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <ImageView
                android:visibility="gone"
                android:onClick="onClick"
                android:id="@+id/img_deletePhone"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/edit_clear"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:onClick="onClick"
                android:visibility="gone"
                android:id="@+id/img_deletePwd"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/edit_clear"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <EditText
                android:layout_toLeftOf="@+id/img_deletePwd"
                android:id="@+id/edt_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="numberPassword"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_login"
        android:onClick="onClick"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="账号登录"
        />
    <Button
        android:id="@+id/btn_login_face"
        android:onClick="onClick"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="刷脸登录"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_reg_in_login"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_blue_light"
            android:text="     注册"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/tv_forget_in_login"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_blue_light"
            android:text="忘记密码"/>
    </LinearLayout>

</LinearLayout>
