<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_forget_phone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/edt_phone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/edt_register_code"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="phone"
                android:digits="0123456789"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_deleteCode"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/edit_clear"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/edt_register_pwd"
                android:layout_toLeftOf="@+id/img_deleteRegPwd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:maxLength="11"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <ImageView
                android:visibility="gone"
                android:onClick="onClick"
                android:id="@+id/img_deleteRegPwd"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/edit_clear"
                android:layout_gravity="center_vertical"
                android:layout_width="20sp"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_regPwd_hide"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/image_button_password_show"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />
    <Button
        android:id="@+id/btn_register"
        android:onClick="onClick"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="注册"/>

</LinearLayout>
